# rest-in-java

./: pom.xml
rest-in-jaxrs/: pom.xml
rest-in-jaxrs/javaee-rest/: pom.xml
rest-in-jaxrs/javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/config/: DBInitializer.java  RestConfig.java
rest-in-jaxrs/javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/domain/: User.java
rest-in-jaxrs/javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/model/: UsersResponse.java
rest-in-jaxrs/javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/repository/: MockUserRepository.java  UserEJB.java
rest-in-jaxrs/javaee-rest/src/main/java/com/sivalabs/jaxrsdemo/resources/: UserResource.java
rest-in-jaxrs/javaee-rest/src/main/webapp/: index.jsp
rest-in-jaxrs/javaee-rest/src/main/webapp/WEB-INF/: web.xml
rest-in-jaxrs/jaxrs-webapp/: pom.xml
rest-in-jaxrs/jaxrs-webapp/src/main/java/com/sivalabs/jaxrsdemo/config/: RestConfig.java
rest-in-jaxrs/jaxrs-webapp/src/main/webapp/: index.jsp
rest-in-jaxrs/jaxrs-webapp/src/main/webapp/WEB-INF/: web.xml
rest-in-jaxrs/jersey-grizzly/: pom.xml
rest-in-spring/: pom.xml
rest-in-spring/basic-springmvc-rest/: pom.xml
rest-in-spring/basic-springmvc-rest/src/main/java/com/sivalabs/springmvcrest/entities/: User.java
rest-in-spring/basic-springmvc-rest/src/main/java/com/sivalabs/springmvcrest/repositories/: UserRepository.java  UserRepositoryImpl.java
rest-in-spring/basic-springmvc-rest/src/main/java/com/sivalabs/springmvcrest/rest/: UserEndPoint.java
rest-in-spring/basic-springmvc-rest/src/main/java/com/sivalabs/springmvcrest/services/: UserService.java
rest-in-spring/basic-springmvc-rest/src/main/java/com/sivalabs/springmvcrest/web/: WelcomeController.java
rest-in-spring/basic-springmvc-rest/src/main/java/com/sivalabs/springmvcrest/web/model/: AjaxResponse.java  AjaxResponseBuilder.java  UsersResource.java
rest-in-spring/basic-springmvc-rest/src/main/resources/: application.properties  applicationContext.xml
rest-in-spring/basic-springmvc-rest/src/main/webapp/: index.jsp
rest-in-spring/basic-springmvc-rest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  rest-servlet.xml  web.xml
rest-in-spring/basic-springmvc-rest/src/main/webapp/WEB-INF/views/: createUser.jsp  taglib.jsp  welcome.jsp
rest-in-spring/basic-springmvc-rest/src/main/webapp/resources/css/: styles.css
